#imp

spring.datasource.url = jdbc:mysql://localhost:3306/blog1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Gyanesh.@22gymysql

#hibernate properties
spring.jpa.property.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

spring.security.username = Gyanesh
spring.security.password = Gyanesh.@22
spring.security.roles = ADMIN


## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER